<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"x-f1v3.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在审计中，发现了如下代码">
<meta name="keywords" content="Java,姿势">
<meta property="og:type" content="article">
<meta property="og:title" content="探探 Java Runtime.getRuntime()">
<meta property="og:url" content="http://x-f1v3.github.io/blog/1621503785097.html">
<meta property="og:site_name" content="F1v3&#39;s Notes">
<meta property="og:description" content="在审计中，发现了如下代码">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://x-f1v3.github.io/images/1621503843351.png">
<meta property="og:image" content="http://x-f1v3.github.io/images/1621503849693.png">
<meta property="og:image" content="http://x-f1v3.github.io/images/1621503857241.png">
<meta property="og:image" content="http://x-f1v3.github.io/images/1621503864916.png">
<meta property="og:image" content="http://x-f1v3.github.io/images/1621503874618.png">
<meta property="og:image" content="http://x-f1v3.github.io/images/1621503883305.png">
<meta property="og:updated_time" content="2021-05-20T09:47:23.049Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="探探 Java Runtime.getRuntime()">
<meta name="twitter:description" content="在审计中，发现了如下代码">
<meta name="twitter:image" content="http://x-f1v3.github.io/images/1621503843351.png">

<link rel="canonical" href="http://x-f1v3.github.io/blog/1621503785097.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>探探 Java Runtime.getRuntime() | F1v3's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">F1v3's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://x-f1v3.github.io/blog/1621503785097.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="F1v3">
      <meta itemprop="description" content="F1v3's Notes">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="F1v3's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          探探 Java Runtime.getRuntime()
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-05-20 17:43:05 / Modified: 17:47:23" itemprop="dateCreated datePublished" datetime="2021-05-20T17:43:05+08:00">2021-05-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java代码审计/" itemprop="url" rel="index"><span itemprop="name">Java代码审计</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在审计中，发现了如下代码<br><a id="more"></a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String cmd = <span class="string">"ping -c 3 "</span> + ip;</span><br><span class="line">Process myProcess = Runtime.getRuntime().exec(cmd);</span><br></pre></td></tr></table></figure>
<p>以为是妥妥的代码执行漏洞，结果各种尝试都不成功，白激动了，分析下未成功的原因。之前也看过了各位大佬的文章，但是等到自己遇到了，还是会掉到坑里，所以还是要亲自动手。</p>
<h2 id="源码调试"><a href="#源码调试" class="headerlink" title="源码调试"></a>源码调试</h2><p>跟进调试，发现传入的字符串通过 <code>StringTokenizer</code> 分割成数组<br><img src="http://x-f1v3.github.io/images/1621503843351.png" alt="image"></p>
<p>其中 <code>StringTokenizer</code> 的分割依据是 <code>\t\n\r\f</code><br><img src="http://x-f1v3.github.io/images/1621503849693.png" alt="image"></p>
<p>之后调用到 <code>ProcessBuilder.start</code>,取出数组中除了第一个之外的元素都当作参数,并且把参数之间的空格之类的全部替换成 <code>\u0000</code><br><img src="http://x-f1v3.github.io/images/1621503857241.png" alt="image"></p>
<p>最后是以命令数组的第一个元素作为命令，其他之后的元素统统作为参数来来执行命令<br><img src="http://x-f1v3.github.io/images/1621503864916.png" alt="image"></p>
<p>当然最终多个命令没有执行成功<br>在用数组作为参数尝试，发现也是一样，并没有成功<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String[] command = &#123; &quot;ping&quot;,&quot;-c 1 8.8.8.8&amp;&amp;ls&quot; &#125;;</span><br><span class="line">Process myProcess = Runtime.getRuntime().exec(cmd);</span><br></pre></td></tr></table></figure></p>
<p>因为最终追到 <code>native</code> 方法，没有具体的处理方法，我之前的猜测是程序把第一个命令数组的元素作为命令，其他都作为纯字符串，类似于下面这样的：<br><img src="http://x-f1v3.github.io/images/1621503874618.png" alt="image"></p>
<p>不过看到大佬的调试 <code>JVM</code>，最终原因是底层方法 <code>execvp</code> 直接处理特殊符号时，会报错。<br><img src="http://x-f1v3.github.io/images/1621503883305.png" alt="image"></p>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><p>现在的解决方法有2种，第一种是<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String command= <span class="string">"bash -c &#123;echo,ZWNobyAxMjMgJiYgZWNobyAxMjQ=&#125;|&#123;base64,-d&#125;|&#123;bash,-i&#125;"</span>;</span><br></pre></td></tr></table></figure></p>
<p>第二种是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String[] command = &#123; &quot;/bin/bash&quot;,&quot;-c&quot;,&quot;ping -c 1 8.8.8.8&amp;&amp;ls&quot; &#125;;</span><br></pre></td></tr></table></figure></p>
<p>都能顺利的执行多命令，可以看到都是以 <code>bash</code> 或者 <code>sh</code> 作为执行程序，真正要执行的命令作为参数，同时因为 <code>bash</code> 也提供了一个 <code>shell</code> 的上下文环境，所以连接命令的特殊字符也能得到正确解析。</p>
<p>其中字符串和字符串数组的区别在于，当传入字符串时，会通过 <code>StringTokenizer</code> 帮你分割成字符串数组，而字符串数组则无需这步。所以当使用字符串时，由于 <code>StringTokenizer</code> 的分割会导致一些非预期的情况，命令执行无法成功.</p>
<p>而我们也知道 <code>StringTokenizer</code> 主要根据 <code>\t\n\r\f</code> 来分割的，简单的说，只要不出现多余的空格，其实是和字符串数组的处理是一样的，第一种方法就是这种思路。<br>所以按照 <code>linux</code> 操作系统特性规避空格即可。类似的还有<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String command = &quot;/bin/bash -c ping$&#123;IFS&#125;-c$&#123;IFS&#125;1$&#123;IFS&#125;8.8.8.8&amp;&amp;ls&quot;;</span><br></pre></td></tr></table></figure></p>
<p>或者<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c $@ | sh . echo</span><br></pre></td></tr></table></figure></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>无论是字符串还是字符串数组，都不能直接传入多命令，需要把真正的命令作为 <code>/bin/bash</code> 的参数。</li>
<li>传入字符串和传入字符串数组的区别在于字符串经过了 <code>StringTokenizer</code> 的处理，而字符串数组则跳过了这个分割数组的部分。</li>
<li><p>类似于下面代码，不存在命令注入：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String cmd = <span class="string">"可控"</span>;</span><br><span class="line">Runtime.getRuntime().exec(cmd);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li><a href="https://xz.aliyun.com/t/7046" target="_blank" rel="noopener">Java Runtime.getRuntime().exec由表及里</a></li>
<li><a href="https://www.anquanke.com/post/id/159554" target="_blank" rel="noopener">奇淫技巧之突破Runtime.exec限制获取shell 命令执行环境</a></li>
<li><a href="https://mp.weixin.qq.com/s/pzpc44-xH932M4eCJ8LxYg" target="_blank" rel="noopener">在 Runtime.getRuntime().exec(String cmd) 中执行任意shell命令的几种方法</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
              <a href="/tags/姿势/" rel="tag"><i class="fa fa-tag"></i> 姿势</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/1620443190405.html" rel="prev" title="无依赖的Shiro反序列化利用">
      <i class="fa fa-chevron-left"></i> 无依赖的Shiro反序列化利用
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/1622788709768.html" rel="next" title="VCenter Server RCE (CVE-2021-21985)">
      VCenter Server RCE (CVE-2021-21985) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#源码调试"><span class="nav-number">1.</span> <span class="nav-text">源码调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方法"><span class="nav-number">2.</span> <span class="nav-text">解决方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">4.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">F1v3</p>
  <div class="site-description" itemprop="description">F1v3's Notes</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">F1v3</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">74k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:07</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
