<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"x-f1v3.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Weblogic反序列化漏洞分析">
<meta name="keywords" content="Weblogic,反序列化">
<meta property="og:type" content="article">
<meta property="og:title" content="Weblogic反序列化漏洞分析（CVE-2021-2394）">
<meta property="og:url" content="http://x-f1v3.github.io/blog/1627537078445.html">
<meta property="og:site_name" content="F1v3&#39;s Notes">
<meta property="og:description" content="Weblogic反序列化漏洞分析">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://x-f1v3.github.io/images/1627537112077.png">
<meta property="og:image" content="http://x-f1v3.github.io/images/1627537120556.png">
<meta property="og:image" content="http://x-f1v3.github.io/images/1627537131442.png">
<meta property="og:image" content="http://x-f1v3.github.io/images/1627537142365.png">
<meta property="og:image" content="http://x-f1v3.github.io/images/1627537157211.png">
<meta property="og:image" content="http://x-f1v3.github.io/images/1627537167207.png">
<meta property="og:image" content="http://x-f1v3.github.io/images/1627537176860.png">
<meta property="og:image" content="http://x-f1v3.github.io/images/1627537184802.png">
<meta property="og:updated_time" content="2021-07-29T05:41:14.616Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Weblogic反序列化漏洞分析（CVE-2021-2394）">
<meta name="twitter:description" content="Weblogic反序列化漏洞分析">
<meta name="twitter:image" content="http://x-f1v3.github.io/images/1627537112077.png">

<link rel="canonical" href="http://x-f1v3.github.io/blog/1627537078445.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Weblogic反序列化漏洞分析（CVE-2021-2394） | F1v3's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">F1v3's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://x-f1v3.github.io/blog/1627537078445.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="F1v3">
      <meta itemprop="description" content="F1v3's Notes">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="F1v3's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Weblogic反序列化漏洞分析（CVE-2021-2394）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-07-29 13:37:58 / Modified: 13:41:14" itemprop="dateCreated datePublished" datetime="2021-07-29T13:37:58+08:00">2021-07-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/漏洞分析/" itemprop="url" rel="index"><span itemprop="name">漏洞分析</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Weblogic反序列化漏洞分析<br><a id="more"></a><br>重点在 <code>oracle.eclipselink.coherence.integrated.internal.querying.FilterExtractor</code> 这个类，其中有 <code>readExternal</code> 方法，可以对 <code>attributeAccessor</code> 就进行赋值：<br><img src="http://x-f1v3.github.io/images/1627537112077.png" alt="image"></p>
<p>这个 <code>AttributeAccessor</code> 类我们很熟悉了，就是之前的 <code>CVE-2020-14841</code> 就已经用到了。接着，跟进到 <code>SerializationHelper.readAttributeAccessor</code>,重新组建 <code>AttributeAccessor</code> 类：<br><img src="http://x-f1v3.github.io/images/1627537120556.png" alt="image"></p>
<p>这里有个坑，就是没有调用到 <code>setIsWriteOnly</code> 方法，所以之后的执行到 <code>MethodAttributeAccessor.initializeAttributes</code> 会有点小问题，这之后会提到。</p>
<p>在看到 <code>FilterExtractor</code> 的 <code>extract</code> 方法：<br><img src="http://x-f1v3.github.io/images/1627537131442.png" alt="image"></p>
<p>先执行 <code>attributeAccessor.initializeAttributes(obj.getClass())</code>:<br><img src="http://x-f1v3.github.io/images/1627537142365.png" alt="image"></p>
<p>这里就是上面的坑点，由于 <code>MethodAttributeAccessor</code> 是通过反序列化重构的，不像 <code>CVE-2020-14841</code> 通过反射直接插入，所以无法修改 <code>IsWriteOnly</code> 的值。所以这里就必须进入 <code>if</code>,且 <code>GetMethod</code> 和 <code>SetMethod</code> 必须有关联.这里的关联是获取 <code>GetMethod</code> 方法的返回类型，然后传入 <code>SetMethod</code> 方法参数中，所以这里直接套用 <code>CVE-2020-14841</code> 的利用方式是不行的：<br><img src="http://x-f1v3.github.io/images/1627537157211.png" alt="image"></p>
<p>最后执行到 <code>this.attributeAccessor.getAttributeValueFromObject(obj)</code>,就是单纯的无参方法反射执行了：<br><img src="http://x-f1v3.github.io/images/1627537167207.png" alt="image"></p>
<p>其实可以看出，后半段的执行方法和 <code>CVE-2020-14841</code> 几乎一样，除了坑点那里稍做修改，可以利用 <code>setConnection</code> 和 <code>connect</code> 方法绕一下。</p>
<p>再来看前半段，有调用到 <code>extract</code> 方法，可以直接用到 <code>CVE-2020-14756</code> 的前半段的方式，这个之前分析过，就不再多说了。</p>
<p>还有最后一点，因为最新的补丁在 T3 反序列化上是用了白名单，所以走 T3 协议不会成功：<br><img src="http://x-f1v3.github.io/images/1627537176860.png" alt="image"></p>
<p>只能走 IIOP：<br><img src="http://x-f1v3.github.io/images/1627537184802.png" alt="image"></p>
<p>总结一下，这个漏洞其实是多个先前漏洞的组合利用，找到了替代之前黑名单的类，关键还是在 <code>MethodAttributeAccessor</code> 的调用，可以找找其他类中有调用 <code>MethodAttributeAccessor</code> 的地方。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Weblogic/" rel="tag"><i class="fa fa-tag"></i> Weblogic</a>
              <a href="/tags/反序列化/" rel="tag"><i class="fa fa-tag"></i> 反序列化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/1626153074926.html" rel="prev" title="Weblogic反序列化漏洞分析（CVE-2021-2135）">
      <i class="fa fa-chevron-left"></i> Weblogic反序列化漏洞分析（CVE-2021-2135）
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/1629284496877.html" rel="next" title="一次对反序列化漏洞的利用和主机防御绕过">
      一次对反序列化漏洞的利用和主机防御绕过 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">F1v3</p>
  <div class="site-description" itemprop="description">F1v3's Notes</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">F1v3</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">83k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:16</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
